####################
# Common
####################

PUID=
PGID=
TZ=

DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache

DATADIR=/data
DOWNLOADDIR=/data/downloads
MEDIADIR=/data/media
STATICDIR=/data/media/staticfiles
DBDIR=/data/db
LOGDIR=/srv/logs

DEBUG_LOG=false
LOG_LEVEL=ERROR

####################
# Project
####################

COMPOSE_PROJECT_NAME=recipes
COMPOSE_TIMEOUT=120

####################
# Ports
####################

# Ports
PORT_TANDOOR=

####################
# Service Specific
####################

# Tandoor
TANDOOR_DB_NAME=tandoor_db
TANDOOR_DB_USER=djangouser
