COMPOSE_PROJECT_NAME=gloomhaven
COMPOSE_TIMEOUT=120

PUID=
PGID=
TZ=
DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache

DATADIR=/data
DOWNLOADDIR=/data/downloads
MEDIADIR=/data/media
STATICDIR=/data/media/staticfiles
DBDIR=/data/db
LOGDIR=/srv/logs


DEBUG_LOG=false
LOG_LEVEL=ERROR

# Ports
PORT_GHS_CLIENT=7020
PORT_GHS_SERVER=7021



####################
# Service Specific
####################

# Gloomhaven Secretary
