# SnapRAID configuration file
# should exist at /etc/snapraid.conf

# Parity location(s)
parity /mnt/parity1/snapraid.parity

# Content file location(s)
content /var/snapraid/snapraid.content
content /mnt/disk1/snapraid.content
content /mnt/disk2/snapraid.content

# Data disks
data d1 /mnt/disk1
data d2 /mnt/disk2

# Exclude transactional files, which change too often and are not persistent enough to be valuable
exclude /mnt/storage/db/scrutiny/engine/ # Copy this for each datadisk you have mergefs spanning this directory

# Excludes hidden files and directories
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude appdata/
exclude *.!sync
exclude *.Trash-1000
exclude .DS_Store
exclude ._.DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB
exclude .nfo
exclude .parts
exclude snapraid.content
