####################
# Common
####################

PUID=
PGID=
TZ=

SERVER_URL= #server's IP Address on your LAN. For local access.

DOCKERDIR=~/Docker/dockerfiles #eventually, /etc/
STATICONFIGDIR=~/Docker/staticconfig #eventually, /etc/
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache

DATADIR=/data
DOWNLOADDIR=/data/downloads
MEDIADIR=/data/media
STATICDIR=/data/media/staticfiles
DBDIR=/data/db
LOGDIR=/srv/logs

DEBUG_LOG=false
LOG_LEVEL=ERROR

####################
# Project
####################

COMPOSE_PROJECT_NAME=
COMPOSE_PROFILES=external,admin,monitor,media,media-request,recipes
COMPOSE_TIMEOUT=300

####################
# Ports
####################

PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CROWDSEC_API=
PORT_CROWDSEC_METRICS=
PORT_DASH_HTTP= # eg. Heimdall, Flame
PORT_DASH_HTTPS= # eg. Heimdall, Flame
PORT_DOZZLE=
PORT_GHS_CLIENT=
PORT_GHS_SERVER=
PORT_HTPC_HTTP= # eg. Emby, Jellyfin, Plex
PORT_HTPC_HTTPS= # eg. Emby, Jellyfin, Plex
PORT_HTPC_LOCAL= # eg. Emby, Jellyfin, Plex
PORT_HTPC_DLNA= # eg. Emby, Jellyfin, Plex
PORT_HTPC_REQUESTS= #Port for something like Jellyseer, Ombi, etc
PORT_RIPPING= #for web access to ARM. Required for initial setup
PORT_SOCKY_PROXY= 
PORT_TANDOOR= 
PORT_UPKUMA= # Uptime Kuma
PORT_WIREGUARD_OUTBOUND= # not for your VPN server, but connecting other services to an external VPN

#Ports - P2P
PORT_TORRENT_UI=
PORT_TORRENT_TCP=
PORT_TORRENT_UDP=
PORT_PROWLARR_UI=
PORT_LIDARR_UI=
PORT_RADARR_UI=
PORT_SONARR_UI=


####################
# Service Specific
####################

# Automatic Ripping Machine
RIPPING_UID=
RIPPING_GID=
RIPPING_HOME=/home/ripper

# Caddy
DOMAIN=
EMAIL_ADMIN=
BOUNCER_CADDY_TOKEN=

# Diun
DIUN_NOTIF_DISCORD_WEBHOOKURL=

# DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

# EndleSSH
ESSH_MSDELAY= #The endless banner is sent one line at a time. This is the delay in milliseconds between individual lines.
ESSH_MAXLINES= #The length of each line is randomized. This controls the maximum length of each line. Shorter lines may keep clients on for longer if they give up after a certain number of bytes.
ESSH_MAXCLIENTS= #Maximum number of connections to accept at a time. Connections beyond this are not immediately rejected, but will wait in the queue.
ESSH_BINDFAMILY= #Set it to 4 or 6 to bind to IPv4 only or IPv6 only, respectively. Leave blank to bind to both.

# Homepage
HOMEPAGE_JELLYFIN_API=
HOMEPAGE_JELLYSEERR_API=
HOMEPAGE_QBITTORENT_USERNAME=
HOMEPAGE_QBITTORENT_PASSWORD=
HOMEPAGE_PROWLARR_API=
HOMEPAGE_RADARR_API=
HOMEPAGE_SONARR_API=

#  Jellyfin
JELLYFIN_URL=
GID_HARDWAREACC=

# Tandoor
TANDOOR_DB_NAME=tandoor_db
TANDOOR_DB_USER=djangouser
