COMPOSE_PROJECT_NAME=

PUID=
PGID=
TZ=
DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=~/server/config
CACHEDIR=~/server/cache
DOWNLOADDIR=~/Downloads
LOGDIR=~/server/logs
MEDIADIR=~/data/media


DEBUG_LOG=false
LOG_LEVEL=ERROR

#Caddy
DOMAIN=
EMAIL_ADMIN=
BOUNCER_CADDY_TOKEN=

#Ports
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CROWDSEC_API=
PORT_CROWDSEC_METRICS=
PORT_DASH_HTTP=
PORT_DASH_HTTPS=
PORT_HTPC_HTTP=
PORT_HTPC_HTTPS=
PORT_HTPC_LOCAL=
PORT_HTPC_DLNA=
PORT_SOCKY_PROXY=
PORT_TORRENT_UI=
PORT_UPKUMA=

#BitWarden
BITWARDEN_DB=bitwarden_db
BITWARDEN_INSTALL_ID=
BITWARDEN_INSTALL_KEY=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

#Jellyfin
JELLYFIN_URL=
GID_HARDWAREACC=

#ProtonVPN
PROTONVPN_USERNAME=
PROTONVPN_PASSWORD=
PROTONVPN_TIER=
PROTONVPN_SERVER=
