####################
# Common
####################

PUID=
PGID=
TZ=

HOST_NAME=
SERVER_URL= #server's IP Address on your LAN. For local access.

CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache

DATADIR=/mnt/storage
DOWNLOADDIR=/mnt/storage/downloads
MEDIADIR=/mnt/storage/media
STATICDIR=/mnt/storage/staticfiles
DBDIR=/mnt/storage/db
LOGDIR=/srv/logs
BACKUPDIR=/home/user/backups

DEBUG_LOG=false
LOG_LEVEL=ERROR

####################
# Project
####################

COMPOSE_TIMEOUT=300

####################
# Disks
####################
SYS_DISK1=/mnt/disk1 #sda
SYS_DISK2=/mnt/disk2 #sdb
SYS_DISK3=/mnt/parity1 #sdc

####################
# Ports
####################

PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CADDY_ADMIN=
PORT_CHANGEDETECTION=
# PORT_CROWDSEC_API=
# PORT_CROWDSEC_METRICS=
PORT_DASH_HTTP= # eg. Heimdall, Flame
PORT_DOZZLE=
PORT_WEBDRIVER=
PORT_GHS_CLIENT=
PORT_GHS_SERVER=
PORT_HTPC_HTTP= # eg. Emby, Jellyfin, Plex
PORT_HTPC_HTTPS= # eg. Emby, Jellyfin, Plex
PORT_HTPC_LOCAL= # eg. Emby, Jellyfin, Plex
PORT_HTPC_DLNA= # eg. Emby, Jellyfin, Plex
PORT_HTPC_REQUESTS= #Port for something like Jellyseer, Ombi, etc
PORT_PAPERLESS=
PORT_PIHOLE_WEB= # usually 80
PORT_PIHOLE_WEBSSL= # usually 443
PORT_PIHOLE_DHCP= # usually 67
PORT_PIHOLE_TCP= # usually 53
PORT_PIHOLE_UDP= # usually 53
PORT_PINRY=
PORT_PODGRAB=
PORT_RALLLY=
PORT_RALLLY_DB=
PORT_RIPPING= #for web access to ARM. Required for initial setup
PORT_SOCKY_PROXY= 
PORT_SCRUTINY=
PORT_SCRUTINY_DB= # influxDB admin
PORT_SPEEDTEST= 
PORT_SSHPROTECT= # usually 22
PORT_TANDOOR= 
PORT_UPKUMA= # Uptime Kuma
PORT_YOUTUBE= #metube

#Ports - P2P
PORT_GLUETUN_CONTROL=
PORT_TORRENT_UI=
PORT_TORRENT_TCP=
PORT_TORRENT_UDP=
PORT_PROWLARR_UI=
PORT_LIDARR_UI=
PORT_RADARR_UI=
PORT_SONARR_UI=


EXTERNAL_GHS= #should match the subdomain in your Caddyfile
EXTERNAL_PINRY= #should match the subdomain in your Caddyfile
EXTERNAL_RALLLY= #should match the subdomain in your Caddyfile
EXTERNAL_TANDOOR= #should match the subdomain in your Caddyfile


####################
# Service Specific
####################

# Caddy
DOMAIN=
EMAIL_ADMIN=
BOUNCER_CADDY_TOKEN=

# Diun
DIUN_NOTIF_DISCORD_WEBHOOKURL=

# DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

# EndleSSH
ESSH_GEOIP=ip-api # Supplier to obtain Geohash of IPs. Possible values are "off", "ip-api", "max-mind-db" (default "off")
ESSH_MAXCLIENTS=4096 # Maximum number of connections to accept at a time. Connections beyond this are not immediately rejected, but will wait in the queue.
ESSH_MSDELAY=1000 # The endless banner is sent one line at a time. This is the delay in milliseconds between individual lines.

# Gluetun
VPN_SERVICE_PROVIDER=protonvpn
VPN_USER=
VPN_PASSWORD=
VPN_HOSTNAMES=

# Homepage
HOMEPAGE_CHANGEDETECTION_API=
HOMEPAGE_JELLYFIN_API=
HOMEPAGE_JELLYSEERR_API=
HOMEPAGE_QBITTORRENT_USERNAME=
HOMEPAGE_QBITTORRENT_PASSWORD=
HOMEPAGE_PAPERLESS_USERNAME=
HOMEPAGE_PAPERLESS_PASSWORD=
HOMEPAGE_PIHOLE_API=
HOMEPAGE_TANDOOR_API= #get this from User > Settings > API
HOMEPAGE_PROWLARR_API=
HOMEPAGE_RADARR_API=
HOMEPAGE_SONARR_API=
HOMEPAGE_LIDARR_API=

#  Jellyfin
GID_HARDWAREACC=

# Paperless
PAPERLESS_SECRETKEY=
PAPERLESS_DB_USER=paperless_app
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_NAME=paperless_db

PAPERLESS_CONSUMEDIR= # this is where scans can be uploaded and monitored

# Pihole
PIHOLE_PASSWORD= #http://pi.hole/admin password. Random if unset; run `docker logs pihole | grep random` to find your random pass.
FTLCONF_LOCAL_IPV4= #Set to your server's LAN IP, used by web block modes and lighttpd bind address.
PIHOLE_DHCP_ACTIVE=false #Enable DHCP server. Static DHCP leases can be configured with a custom /etc/dnsmasq.d/04-pihole-static-dhcp.conf
PIHOLE_DOMAIN=

# Pihole - User Interface
PIHOLE_TEMPUNIT=c #<c|k|f>
PIHOLE_WEBTHEME=default-darker

# Pinry
PINRY_SECRETKEY=

# Rallly
RALLLY_SECRETKEY=
RALLLY_DB_USER=rallly_app
RALLLY_DB_PASSWORD=
RALLLY_DB_NAME=rallly_db
RALLLY_SUPPORTEMAIL=
RALLLY_SMTP_HOST=
RALLLY_SMTP_PORT=
RALLLY_SMTP_SECURE=
RALLLY_SMTP_USER= # for mailjet, your API Key
RALLLY_SMTP_PASSWORD= # for mailjet, your Secret Key

# Speedtest
SPEEDTEST_APP_KEY= # run within container: php artisan key:generate --show OR visit https://speedtest-tracker.dev/
SPEEDTEST_SCHEDULE= "0 */10 * * *" # "0 */10 * * *" means once every 10 hours, at the top of the hour
SPEEDTEST_SERVERS=1111,2222 # as of June 25 2024... this is very dumb. You must first run the container to get a list of servers to then fill this out. Visit https://github.com/alexjustesen/speedtest-tracker/releases/tag/v0.20.0

# Tandoor
TANDOOR_DB_USER=tandoor_user
TANDOOR_DB_NAME=tandoordb
