PUID=
PGID=
TZ=
DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=~/server/config
CACHEDIR=~/server/cache
DBDIR=~/server/db
LOGDIR=~/server/logs
MEDIADIR=~/data/media

DEBUG_LOG=false
LOG_LEVEL=ERROR

#Caddy
DOMAIN=
EMAIL_ADMIN=
BOUNCER_CADDY_TOKEN=
SSL_CERT_FILE=~/server/config/caddy/PATH_TO_CERT

#Ports
PORT_ADMINER=
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CROWDSEC_API=
PORT_CROWDSEC_METRICS=
PORT_DASH_HTTP=
PORT_DASH_HTTPS=
PORT_HTPC_HTTP=
PORT_HTPC_HTTPS=
PORT_HTPC_LOCAL=
PORT_HTPC_DLNA=
PORT_POSTGRES=
PORT_RECIPE=
PORT_SOCKY_PROXY=
PORT_UPKUMA=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

#Jellyfin
JELLYFIN_URL=