PUID=
PGID=
TZ=
DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=~/server/config
CACHEDIR=~/server/cache
LOGDIR=~/server/logs
MEDIADIR=~/data/media


DEBUG_LOG=false
LOG_LEVEL=ERROR

#Caddy
DOMAIN=
EMAIL_ADMIN=
SSL_CERT_FILE=~/server/config/caddy/PATH_TO_CERT

#Ports
PORT_BITWARDEN_HTTP=
PORT_BITWARDEN_HTTPS=
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CROWDSEC_REST=
PORT_CROWDSEC_METRICS=
PORT_DASH_HTTP=
PORT_DASH_HTTPS=
PORT_HTPC_HTTP=
PORT_HTPC_HTTPS=
PORT_HTPC_LOCAL=
PORT_HTPC_DLNA=
PORT_PORTAINER_AGENT=
PORT_PORTAINER_UI=
PORT_UPKUMA=

#BitWarden
BITWARDEN_DB=bitwarden_db
BITWARDEN_INSTALL_ID=
BITWARDEN_INSTALL_KEY=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

#Jellyfin
JELLYFIN_URL=