COMPOSE_PROJECT_NAME=ripping
COMPOSE_TIMEOUT=120

PUID=
PGID=
TZ=
DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache

DATADIR=/data
DOWNLOADDIR=/data/downloads
MEDIADIR=/data/media
STATICDIR=/data/media/staticfiles
DBDIR=/data/db
LOGDIR=/srv/logs


DEBUG_LOG=false
LOG_LEVEL=ERROR

# Ports
PORT_RIPPING=7010 #for web access to ARM. Required for initial setup



####################
# Service Specific
####################

# Automatic Ripping Machine
RIPPING_UID=
RIPPING_GID=
RIPPING_HOME=/home/ripper