SECRET_KEY= # Required. random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
DEBUG= 0

# hosts the application can run under e.g. recipes.mydomain.com,cooking.mydomain.com,...
#ALLOWED_HOSTS=tandoor.${CLOUD_DOMAIN}

# Database
DB_ENGINE= django.db.backends.postgresql
# DB_OPTIONS: {} # e.g. {"sslmode":"require"} to enable ssl
POSTGRES_HOST=tandoor_db #name of the postgres db container
POSTGRES_USER= #creates the specified user with superuser power and a database with the same name
POSTGRES_PASSWORD= #the superuser password for PostgreSQL
POSTGRES_DB= #optional. Sets db created image is first started. Defaults to POSTGRES_USER if unset

# database connection string, when used overrides other database settings.
# format might vary depending on backend
# DATABASE_URL = engine://username:password@host:port/dbname

FRACTION_PREF_DEFAULT=1 #default value for the user preference 'fractions'
COMMENT_PREF_DEFAULT=0 #enable/disable commenting system

# allow authentication via reverse proxy (e.g. authelia)
REVERSE_PROXY_AUTH=0 #attempt to get caddy to work